/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

nav {
    background-color: #fff;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2vh;
    color: transparent;
    position: sticky;
    
    
}

.nav-toggle {
    background-color: transparent;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: black;
    transition: 0.2s;
}
.nav-toggle:hover{
    color: rgb(155, 25, 25);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #6c6868;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

nav ul li a:hover {
    color: #000000;
}

/* Hero Section */
#home{
    background-color: #fff;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-color: #ffffff;
}

.hero-text {
    max-width: 600px;
    padding: 2.5rem;
    padding-bottom: 0;
    line-height: 8vh;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.1rem;
    margin-top: 1.5rem;
    
}

.hero-text p {
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 0.2px;
    line-height: 2rem;
}

.hero-text .highlight {
    color: brown;
    font-weight: 600;
}

.hero-image img {
    max-width: 65%;
    height: 95%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    cursor: pointer;
    transition:0.2s;
    
}

.hero-image img:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .hero-image {
        margin-top: 1rem;
    }
    .nav-toggle {
        display: block;
    }
    nav ul {
        flex-direction: column;
        display: none;
    }
    nav ul.nav-menu.show {
        display: flex;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 0.5rem 0;
    }
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .hero-text p {
        font-size: 1.2rem;
    }
    .hero-container {
        padding: 1rem;
    }
    .container {
        padding: 1rem;
    }
}

/* about me section  */
/* General styles */

.about-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.about-photo img {
    border-radius: 50%;
    max-width: 150px;
    margin-right: 20px;
    width: 100%;
    height: auto;
}

.about-details {
    flex: 1;
    max-width: 800px;
    align-items: center;
}

.about-details h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-details h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-details ul {
    list-style: none;
    padding: 0;
}

.about-details ul li {
    margin-bottom: 10px;
}
.achievements-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.achievement-photo img {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    
}

/* Responsive styles */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-photo img {
        margin: 0 auto 20px auto;
    }

    .about-details {
        max-width: 100%;
    }

    .about-details ul {
        padding-left: 20px;
    }

    .about-details h3 {
        margin-top: 15px;
    }
    .achievements-container {
        flex-direction: column;

    }

    .achievement-photo {
        justify-content: center;
        margin-top: 20px;
    }

}

@media (max-width: 480px) {
    .about-photo img {
        max-width: 120px;
    }

    .about-details h2 {
        font-size: 1.8em;
    }

    .about-details h3 {
        font-size: 1.3em;
    }

    .achievements-list {
        flex: 0 0 100%;
    }

    .achievement-photo {
        flex: 0 0 100%;
    }
}

section {
    padding: 0.2rem 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

section p {
    font-size: 1.1rem;
    color: #666;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    margin: 1rem;
    max-width: 300px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: 0.5s;
    
}

.portfolio-item img:hover{
    box-shadow: rgba(19, 165, 228, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* contact section   */
/* General styles */

.contact-section {
    
    text-align: center;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    
    padding: 40px;
   
   
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: #070708;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #00aced;
}

/* Social media styles */
.effect.amiens {
    width: 100%;
}

.effect.amiens h2 {
    color: #fff;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 3px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

.buttons a {
    text-decoration: none;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    font-size: 25px;
    overflow: hidden;
    position: relative;
    color: #212121;
    border: 2px solid #212121;
    transition: all 0.2s linear 0.2s;
    
}

.buttons a i {
    position: relative;
    z-index: 3;
    transition: all 0.2s linear 0s;
}

.buttons a:hover {
    border-color: rgba(33, 33, 33, 0);
}

.buttons a:hover i {
    transform: scale(1.15);
    text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
    transition: all 0.2s linear 0.2s;
}

.buttons .fb:hover i {
    color: #3b5998;
   
}

.buttons .tw:hover i {
    color: #00aced;
}

.buttons .insta:hover i {
    color: #e4405f;
}

.buttons .in:hover i {
    color: #007bb6;
}

/* Responsive styles */
@media (max-width: 600px) {
    .contact-content {
        padding: 20px;
    }

    .buttons {
        flex-direction: row;
        justify-content: space-between;
    }

    .buttons a {
        margin: 10px 0;
    }
}


/* New styles for alternating section backgrounds */
section:nth-child(even) {
    background-color: #F4F5FA; /* Set even sections to #F4F5FA */
}

section:nth-child(odd) {
    background-color: #fff; /* Set odd sections to white */
}
